<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_logo.png">
  <link rel="mask-icon" href="/images/dog_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dogiscute.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此刻，在依然陌生的島嶼上 ──讀廖偉棠《劫後書》 廖偉棠《劫後書》分為三冊：以類似組詩形式呈現台灣歷史片段的〈拓孤之地〉、講疫情下日常的〈凶年巡禮〉，以及寫現世抗爭與記憶中香港的〈母語詞典〉。在〈拓孤之地〉中，詩人化為鬼眼，凝視流經島嶼的時流與血。如二戰時的神風、二二八、白色恐怖、雷震案等。然而除了島嶼歷史與政治的轉折，廖偉棠更加關注島上的詩與藝術、文化與語言的命運。如「那個寫詩的人不再寫詩／">
<meta property="og:type" content="article">
<meta property="og:title" content="此刻，在依然陌生的島嶼上">
<meta property="og:url" content="https://dogiscute.github.io/2024/03/31/%E6%AD%A4%E5%88%BB%EF%BC%8C%E5%9C%A8%E4%BE%9D%E7%84%B6%E9%99%8C%E7%94%9F%E7%9A%84%E5%B3%B6%E5%B6%BC%E4%B8%8A/index.html">
<meta property="og:site_name" content="野狗與青空">
<meta property="og:description" content="此刻，在依然陌生的島嶼上 ──讀廖偉棠《劫後書》 廖偉棠《劫後書》分為三冊：以類似組詩形式呈現台灣歷史片段的〈拓孤之地〉、講疫情下日常的〈凶年巡禮〉，以及寫現世抗爭與記憶中香港的〈母語詞典〉。在〈拓孤之地〉中，詩人化為鬼眼，凝視流經島嶼的時流與血。如二戰時的神風、二二八、白色恐怖、雷震案等。然而除了島嶼歷史與政治的轉折，廖偉棠更加關注島上的詩與藝術、文化與語言的命運。如「那個寫詩的人不再寫詩／">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogiscute.github.io/images/%E5%8A%AB%E5%BE%8C%E6%9B%B8.png">
<meta property="article:published_time" content="2024-03-31T04:24:24.000Z">
<meta property="article:modified_time" content="2024-03-31T07:21:23.436Z">
<meta property="article:author" content="dogiscute">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dogiscute.github.io/images/%E5%8A%AB%E5%BE%8C%E6%9B%B8.png">


<link rel="canonical" href="https://dogiscute.github.io/2024/03/31/%E6%AD%A4%E5%88%BB%EF%BC%8C%E5%9C%A8%E4%BE%9D%E7%84%B6%E9%99%8C%E7%94%9F%E7%9A%84%E5%B3%B6%E5%B6%BC%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://dogiscute.github.io/2024/03/31/%E6%AD%A4%E5%88%BB%EF%BC%8C%E5%9C%A8%E4%BE%9D%E7%84%B6%E9%99%8C%E7%94%9F%E7%9A%84%E5%B3%B6%E5%B6%BC%E4%B8%8A/","path":"2024/03/31/此刻，在依然陌生的島嶼上/","title":"此刻，在依然陌生的島嶼上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>此刻，在依然陌生的島嶼上 | 野狗與青空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/dog_logo.png" alt="野狗與青空">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野狗與青空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">楊智傑，詩、散文、報導</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-散文"><a href="/categories/%E6%95%A3%E6%96%87/" rel="section"><i class="fa fa-bolt fa-fw"></i>散文</a></li><li class="menu-item menu-item-詩"><a href="/categories/%E8%A9%A9/" rel="section"><i class="fa fa-moon fa-fw"></i>詩</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dogiscute.github.io/2024/03/31/%E6%AD%A4%E5%88%BB%EF%BC%8C%E5%9C%A8%E4%BE%9D%E7%84%B6%E9%99%8C%E7%94%9F%E7%9A%84%E5%B3%B6%E5%B6%BC%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dogiscute">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狗與青空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="此刻，在依然陌生的島嶼上 | 野狗與青空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          此刻，在依然陌生的島嶼上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-03-31 12:24:24 / 修改時間：15:21:23" itemprop="dateCreated datePublished" datetime="2024-03-31T12:24:24+08:00">2024-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/images/%E5%8A%AB%E5%BE%8C%E6%9B%B8.png" class="" width="450">

<p>此刻，在依然陌生的島嶼上</p>
<p>──讀廖偉棠《劫後書》</p>
<p>廖偉棠《劫後書》分為三冊：以類似組詩形式呈現台灣歷史片段的〈拓孤之地〉、講疫情下日常的〈凶年巡禮〉，以及寫現世抗爭與記憶中香港的〈母語詞典〉。在〈拓孤之地〉中，詩人化為鬼眼，凝視流經島嶼的時流與血。如二戰時的神風、二二八、白色恐怖、雷震案等。然而除了島嶼歷史與政治的轉折，廖偉棠更加關注島上的詩與藝術、文化與語言的命運。如「那個寫詩的人不再寫詩／而是在庭院裡燒畫的時候／他的鄰居開始用被禁的語言寫小說」（〈1963年，紫陽花〉）。</p>
<p>因為語言的台灣實際上也是世界的台灣。如寫長居台灣的詩人西川滿的〈1939年，哺舌〉：「這是兩個國語，／兩個互噬的國語。」不只是世界的台灣，也是出沒於時間軸上任意位置的台灣，如來自希臘神話，又指科幻作品的「地球就是海伯利昂」（〈1942年，鳳林鬼語〉），以及流行文化的「我的哆啦A夢們／你們知道銀翼殺手與明和電機嗎？」（〈1944年，另一個時間不感症者〉），克羅齊「一切歷史都是當代史」在《劫後書》得到了詩意的驗證。</p>
<p>然而不得不問，當如此多的「你」、「我」頻繁切換於不同時空、視角、事件與經驗中，在每位詩人皆有其技術極限（口吻、修辭、意象群）的限制下，是否可能對歷史中的實際行為者有僭越、代言之虞？詩人如何避免在歷史中發言，卻僅抒個人情志？我認為廖偉棠解決此困境的方式有二。其一為在主題上，避免直接處理已被固化、符號化的關鍵事件，而從某個具體但精微的側面著手。如〈1929年，禪雨〉從連橫《台灣語典》中的台語詞彙「禪雨」寫其個人史、〈1970年，浴室裡的吶喊者〉從衛兵聽到蔣中正晚年在浴室裡的哭號，寫他和「鬣狗一般的祖國」的羈絆。波赫士曾提過一種稱為「迅捷」的詩質，即當詩人必須面對如蛇髮女妖美杜莎（Medusa）般的主題時，直視女妖絕非上策，因其眼神會令觀者立即石化。唯一的辦法是從盾牌上的反光推測女妖行動，再予以打擊。</p>
<p>廖偉棠在〈拓孤之地〉中的歷史書寫，正與波赫士的「迅捷」不謀而合。</p>
<span id="more"></span>

<p>第二個策略，則把「我」從根本上消除──讓「我」不成為特定歷史主體，不召喚，甚至不再現，而是使其如歷史鬼魅般，發出含混錯雜的和音。如〈風神1983〉這首詩，有擬堀辰雄〈風起〉的「起風了／只有努力捶擊翻轉的風帆一途」，有江文也的風神、有林生祥的〈縣道184〉，有泰雅人、聖塞巴斯蒂安、有北平、廣島、鼓浪嶼、鐵達尼，但就是缺乏明確清晰的「我」。在一個龐大的互文與意象空間中，廖偉棠其實是隱隱回應著書寫母題──台灣，這個乘載眾多語言、文化、異質空間與時間的「經驗之島」。</p>
<p>透過上面兩種詩歌策略，〈拓孤之地〉部分消除了代言、僭越的危機，雖然這種「我」仍可能在某些時空的切換中，流露某些意象慣性，如高頻詞「母親」、「夢」與「少年」，但這或許使人標定出一個活生生、和之前作品具備一貫性的「作者廖偉棠」之存在。</p>
<p>相對於歷史主題，在《劫後書》中涉及現世介入的部分，則無有上述的猶疑與保留。歷史群鬼伸出紮實的拳頭，直接朝壓迫性的現實揮去。「當那些自稱為人的／把腫脹的肉角塞回警帽裡／百鬼羞赧／未能走進地獄，去見真正的人」、「在太子站在特首辦／當那些自稱為人的／把赤痛的尾巴塞進樓價裡／百鬼羞赧／未能重建地獄，去種真正的花」（〈萬聖夜憶香港〉），直接對應香港的民主運動、黑警暴力、以及對「西環治港」的控訴。相較於〈拓孤之地〉，現世中的「我」主體清晰，毫無模稜，保留著精神的粗礪去對抗輾壓。</p>
<p>詩在紙面之外直面世界的鐵拳。但何嘗沒有向內張開掌心的部分？有的，但即使這樣的詩，也多含暗傷與刺。如〈念〉這首詩：</p>
<p>兒子問我：紀念的念字<br>是不是上面一個今天的今，下面一個心？<br>寫好之後<br>他說：念字好像<br>一個人痛苦地捂住自己的心，把臉別到一邊去。</p>
<p>詩的敘事發生於一個如此日常的親子場景。但若看這首詩成日期（2020.6.3）就可知，這「念」不是一般性的紀念。詩人兒子也不可能經歷那恐怖的歷史事件，然而藉由將下一代對中文形象的感知，與歷史創傷事件冥冥相繫，「念」這個詞的外延就此更新，並對詩人、也對讀者傳遞更深的意義。</p>
<p>而在〈母語辭典〉中，廖偉棠反身探問香港的實存：「我夢見一個未來的香港人／當我像一根火柴劃過。」（〈我夢見一個未來的香港人〉）、「從香港帶來的電鬚刨／電線已經被年月蝕爛」（〈剃頭記〉）。雖然離開香港定居台灣，「流亡」或離散的心境其實不大見於廖偉棠的書寫中，個人的精神流亡只閃現於一處荒謬，甚至有些超現實的場景：「有一次我選錯了輸入法／打下我的名字Liuwaitong／的時候，出來的是／『流亡哀痛』」（〈他的名字〉），也唯在如此的狀況下，現實與詩交錯的時刻，我們才理解到詩，乃至無關於詩的文字巧合，能如何為現實帶來最起碼的安慰。</p>
<p>而在全書最末一首組詩，也是與第三本書名同名的〈母語辭典〉中，廖偉棠書寫了泰國、烏克蘭、緬甸、愛爾蘭，在語言、國家認同、戰爭下的受壓迫者。波蘭詩人米沃什《詩的見證》指出：「當災難降臨整個社群，例如納粹佔領波蘭，詩人與人類大家庭之間的分裂便消失了」，廖偉棠詩中轉生的僧侶、格式化的瑪利亞、在普京的演說中呼吸悲傷的人，似乎正將詩人攜回米沃什所謂「人類大家庭」的嘗試。全書最後一首寫國際母語日，更別有用心：語言帶來疼痛，語言也帶來抵抗。</p>
<p>而更怕是我們尚未真正渡劫，或大劫將至，而我們渾然未覺。只是詩人以未來預支了現在，正如那面朝過去，向後告別的歷史天使的抄寫員，試圖盡可能多地記下所見的景象，遂想起元千歲在閃靈樂團《暮沉武德殿》中末段的激喊，隨著Freddy二胡的擦弦，直達霆雷爍爁處的萬劫不復。是的，萬劫不復，萬劫不復。台灣、香港、世界，無一處非萬劫不復。</p>
<p>但《劫後書》的存在，至少意味有人正將一切抄寫下來。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/%E6%96%B0%E4%B8%96%E7%B4%80%E6%B4%97%E6%B5%B4%E4%B8%AD%E5%BF%83/" rel="prev" title="新世紀洗浴中心">
                  <i class="fa fa-chevron-left"></i> 新世紀洗浴中心
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dogiscute</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
