<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_logo.png">
  <link rel="mask-icon" href="/images/dog_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dogiscute.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="無法忘記那旺角少年的背影。小寧，他已靜坐了多久？多少次被強拉起身，又頭痛欲裂的坐下，彷彿要在彌敦道坐上一整日、一整晚，一整個世紀。在港島爭取「真普選」的佔中民眾撤退前，持續一人對一城的佔領；哪怕佔領的只是自己影子下的一席之地。 這是關於香港最後的影像。 幻燈暗，初夏的維多利亞公園，六四晚會閉幕前下了一場雨，淋壞了原該播放「海闊天空」的音響器材。南中國海的晚風，輕搖二十萬港人的沉默。彷彿Beyo">
<meta property="og:type" content="article">
<meta property="og:title" content="如果對於明天還有要求">
<meta property="og:url" content="https://dogiscute.github.io/2023/01/16/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="野狗與青空">
<meta property="og:description" content="無法忘記那旺角少年的背影。小寧，他已靜坐了多久？多少次被強拉起身，又頭痛欲裂的坐下，彷彿要在彌敦道坐上一整日、一整晚，一整個世紀。在港島爭取「真普選」的佔中民眾撤退前，持續一人對一城的佔領；哪怕佔領的只是自己影子下的一席之地。 這是關於香港最後的影像。 幻燈暗，初夏的維多利亞公園，六四晚會閉幕前下了一場雨，淋壞了原該播放「海闊天空」的音響器材。南中國海的晚風，輕搖二十萬港人的沉默。彷彿Beyo">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogiscute.github.io/images/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82.jpg">
<meta property="article:published_time" content="2023-01-16T12:24:24.000Z">
<meta property="article:modified_time" content="2024-03-31T07:21:11.240Z">
<meta property="article:author" content="dogiscute">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dogiscute.github.io/images/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82.jpg">


<link rel="canonical" href="https://dogiscute.github.io/2023/01/16/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://dogiscute.github.io/2023/01/16/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82/","path":"2023/01/16/如果對於明天還有要求/","title":"如果對於明天還有要求"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如果對於明天還有要求 | 野狗與青空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/dog_logo.png" alt="野狗與青空">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野狗與青空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">楊智傑，詩、散文、報導</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-散文"><a href="/categories/%E6%95%A3%E6%96%87/" rel="section"><i class="fa fa-bolt fa-fw"></i>散文</a></li><li class="menu-item menu-item-詩"><a href="/categories/%E8%A9%A9/" rel="section"><i class="fa fa-moon fa-fw"></i>詩</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dogiscute.github.io/2023/01/16/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dogiscute">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狗與青空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如果對於明天還有要求 | 野狗與青空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果對於明天還有要求
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-01-16 20:24:24" itemprop="dateCreated datePublished" datetime="2023-01-16T20:24:24+08:00">2023-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-31 15:21:11" itemprop="dateModified" datetime="2024-03-31T15:21:11+08:00">2024-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/images/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82.jpg" class="" width="450">

<p>無法忘記那旺角少年的背影。小寧，他已靜坐了多久？多少次被強拉起身，又頭痛欲裂的坐下，彷彿要在彌敦道坐上一整日、一整晚，一整個世紀。在港島爭取「真普選」的佔中民眾撤退前，持續一人對一城的佔領；哪怕佔領的只是自己影子下的一席之地。</p>
<p>這是關於香港最後的影像。</p>
<p>幻燈暗，初夏的維多利亞公園，六四晚會閉幕前下了一場雨，淋壞了原該播放「海闊天空」的音響器材。南中國海的晚風，輕搖二十萬港人的沉默。彷彿Beyond是低聲在說：來。閉上眼，我告訴你關於時間的知識。</p>
<p>維港的潮水強忍了一刻，又復往前。</p>
<span id="more"></span>

<p>今年七月，在北京人大「釋法」的背書下，香港政府先後DQ（Disqualify）了六名在宣示時「不符程序」的本土派立法會議士。港人認為爭不了普選制度的香港，連同其賴以為生的司法獨立、法制基礎，如今也終於動搖了。</p>
<p>再回到二零一四十月，秋涼的政府大樓外廣場，學生們投影著來自台灣、日本、中國年輕人的加油文字，在此前，市民已佔領了香港行政中樞中環。我們穿過睡袋、零食、帳篷的天橋，背包堆成的街壘，看一隊便裝男子，手持不透明提袋，推開零星抗議者，在港警護送下，不設防快速潛進政府大樓──也許五分鐘後就是掃射，流彈、摺曲的時空、西環的坦克……</p>
<p>但一切都沒有發生。像一個遊戲 Bug，這宛若真空的異常寂靜──延伸到了二零一七，他們隱隱察覺，或許正是這無盡頭、亦無希望的折磨，讓三年後香港中文大學、城市大學、教育大學的大專學生，無畏校長各界施壓以及《刑事罪行條例》起訴的可能性，連續在校內的海報牆、烽火台上掛起「拒絕沉淪，唯有獨立」的布條、海報，在校門口派送傳單。</p>
<p>從對普選制度的不滿，走到民族自決這一步；這些頂大學生要下多少決心，至今我仍不明白。這是遲遲未起火的鐵屋內的吶喊，或是對北島詩歌《回答》裡「世界／我─不─相─信」的另一次回答？港獨的火種很快被撲熄。人潮散去，少年仍獨坐在深夜餘熱的街頭，緊緊鎖眉。</p>
<p>夜深了，卻不再帶來更多安慰。</p>
<p>※</p>
<p>小寧。天亮之前，我可以從彌敦道一直走回青島東，穿過打烊的金樓、舞場、芬蘭浴的霓虹、巴士總站的夢。可以站在催淚彈前流不出淚來，可以微笑著投降，卻再沒有什麼值得被奪走。</p>
<p>我們也能假裝一切都好，像盲眼珠寶大師，輕拭他手中的贗品。周大福、周生生。一間間銀樓深處的黑光，從地底竄起，取代了牛雜攤、茶餐廳，高空上搖晃超現實的勝利手勢：「我們贏了，但你們也並沒輸去多少」。活下去吧，少年，為了島嶼明日的繁茂與興盛。</p>
<p>我們還有書局。</p>
<p>班雅明（Walter Benjamin）曾這樣描述「歷史的天使」，在一切終止前夜的涼風中，只剩廢墟疊加著廢墟。港島的書局也存在著一種升力，低樓層租金經年暴漲，致使唯有專賣中國遊客的藥店、金飾店能夠承租，而書店經營者，只能揹著書本連年往高樓搬遷，直到無力支撐、出清收店。</p>
<p>巴別塔的螺旋，越接近天空，就更看清腳底的黑暗。</p>
<p>二零一五年十月，位於港島市中心，販售政治類「禁書」和八卦雜誌予中國遊客購買的「銅鑼灣書局」，連同店長在內的五人，相續失蹤。數名經營者被家人發現綁往中國境內，創辦人林榮基遭到長時間單獨監禁、逼供，而在香港被便衣人「跨境執法」拘捕的經營者李波，更在試圖向媒體揭露失蹤真相時，收到未署名恐嚇訊息，說「如果反抗，一世都要生活在恐怖中」。</p>
<p>前一年，「明報」總編劉進圖被斬，今年，香港的新聞自由排名創下回歸後新低。「無國界記者」亞洲辦公室為避免政治檢控，決定從香港移往台灣……</p>
<p>當一代人愛與怕的界線開始模糊──我想起一二年初到香港，讓朋友領著，穿過半島酒店地下走廊，到廟街去宵夜煲仔飯，一旁不起眼的「歡慶回歸十五年」紀念塗鴉，現在已滲入半島的每一道牆面，在每一個隨時可能有人「被失蹤」的轉角靜靜微笑，亮出手銬。</p>
<p>動員已經全面開始。</p>
<p>※</p>
<p>今年初，親北京「建制派」的林鄭月娥當選香港特首，宣布將加速北京管制香港人的「基本法二十三條」立法，讓政府可以用「煽動叛亂」、「顛覆國家政權」、「竊取國家機密」等標準模糊的罪責（劉曉波《零八憲章》正是被北京以「顛覆國家政權」罪被判囚十三年），針對香港市民進行起訴。未來在香港談論，張貼港獨布條，都可能直接觸犯二十三條的禁令而坐牢。</p>
<p>回歸第二個十年，香港曾經進入林夕《十年》歌詞所寫的「如果對於明天沒有要求」的自我廢除，也曾在一國兩制白皮書下，「一邊享受、一邊淚流」。但在某個罕有的、神智清明的歷史時刻，如果台灣和香港曾站在一起，那必不會是基於中國框架下大中華的統一論述，也不會是另一端的台獨港獨、自決本土。</p>
<p>那共通的，不過是生而為人所要求的基本自由罷了。</p>
<p>趁著還沒忘記，小寧。撐起這旺角少年溫熱的臂膀，離開這場大雨，告訴他來日方長。告訴他地鐵站的出口，回家的方向。而我們，如果仍願在另一個島嶼上繼續努力，我希望將李波收到的匿名信倒過來說。</p>
<p>「如果恐懼，一世都要生活在反抗中。」</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/11/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98/" rel="prev" title="只要我們其中一人倖存">
                  <i class="fa fa-chevron-left"></i> 只要我們其中一人倖存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/16/2014%EF%BC%8C%E5%B3%B6%E4%B8%8A%E7%9A%84%E8%BC%95%E8%A8%80%E3%80%81%E7%8E%A9%E7%AC%91%E8%88%87%E5%88%A5%E9%9B%A2/" rel="next" title="2014，島上的輕言、玩笑與別離">
                  2014，島上的輕言、玩笑與別離 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dogiscute</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
