<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_logo.png">
  <link rel="mask-icon" href="/images/dog_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dogiscute.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一代人的勇氣已經成形。這一代人，在創作自我極端膨脹的時代，模糊感知到尋索另一條路線的必要性，並透過細讀、討論、翻譯、仿寫，與中文世界之外的詩歌重新接軌。那或許是你我多少陌生的傳統──從七年級的成東、印卡，到八年級曹馭博、洪聖翔等詩人，象徵著對既有詩歌技法的不滿足，一種沉默的宣言。">
<meta property="og:type" content="article">
<meta property="og:title" content="影響與勇氣──蕭宇翔詩集推薦序">
<meta property="og:url" content="https://dogiscute.github.io/2022/02/16/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3/index.html">
<meta property="og:site_name" content="野狗與青空">
<meta property="og:description" content="一代人的勇氣已經成形。這一代人，在創作自我極端膨脹的時代，模糊感知到尋索另一條路線的必要性，並透過細讀、討論、翻譯、仿寫，與中文世界之外的詩歌重新接軌。那或許是你我多少陌生的傳統──從七年級的成東、印卡，到八年級曹馭博、洪聖翔等詩人，象徵著對既有詩歌技法的不滿足，一種沉默的宣言。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogiscute.github.io/images/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3.png">
<meta property="article:published_time" content="2022-02-16T12:24:24.000Z">
<meta property="article:modified_time" content="2024-03-31T07:21:13.999Z">
<meta property="article:author" content="dogiscute">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dogiscute.github.io/images/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3.png">


<link rel="canonical" href="https://dogiscute.github.io/2022/02/16/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://dogiscute.github.io/2022/02/16/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3/","path":"2022/02/16/影響與勇氣/","title":"影響與勇氣──蕭宇翔詩集推薦序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>影響與勇氣──蕭宇翔詩集推薦序 | 野狗與青空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/dog_logo.png" alt="野狗與青空">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野狗與青空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">楊智傑，詩、散文、報導</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-散文"><a href="/categories/%E6%95%A3%E6%96%87/" rel="section"><i class="fa fa-bolt fa-fw"></i>散文</a></li><li class="menu-item menu-item-詩"><a href="/categories/%E8%A9%A9/" rel="section"><i class="fa fa-moon fa-fw"></i>詩</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dogiscute.github.io/2022/02/16/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dogiscute">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狗與青空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="影響與勇氣──蕭宇翔詩集推薦序 | 野狗與青空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影響與勇氣──蕭宇翔詩集推薦序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-02-16 20:24:24" itemprop="dateCreated datePublished" datetime="2022-02-16T20:24:24+08:00">2022-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-31 15:21:13" itemprop="dateModified" datetime="2024-03-31T15:21:13+08:00">2024-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9B%B8%E8%A9%95-%E6%8E%A8%E8%96%A6%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">書評/推薦序</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/images/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3.png" class="" width="450">


<p>一代人的勇氣已經成形。這一代人，在創作自我極端膨脹的時代，模糊感知到尋索另一條路線的必要性，並透過細讀、討論、翻譯、仿寫，與中文世界之外的詩歌重新接軌。那或許是你我多少陌生的傳統──從七年級的成東、印卡，到八年級曹馭博、洪聖翔等詩人，象徵著對既有詩歌技法的不滿足，一種沉默的宣言。</p>
<span id="more"></span>

<p>一九九九的蕭宇翔是後至者之一，未必最成熟，卻是最坦然。蕭宇翔在第一本詩集中，將追索前行詩人足跡的「敲擊後的音叉」放在首輯，放棄了初登場詩人主張個性的黃金時刻，屈身於特朗斯特羅姆、阿巴斯、木心、沃克特，以及更加無可避免的，楊牧的巨大文體的光照與陰影下。T.S.艾略特在「傳統與個人才具」中，指出傳統「無法自動繼承、而須付出相當的勞力獲致」，蕭宇翔在各種傳統間投注勞力與關注，為自己（及同時代寫作者）開採礦脈，在深夜臉書上，我們常看見髒頭髒臉的詩人走出坑道，木桶裡搖晃幾粒金沙，雖然更多時候一無所獲。</p>
<p>「詩是天空／我不寫／我要安靜如麻雀」（〈湖面動靜〉）。機敏而節制。這是我所認識的宇翔。</p>
<p>《人該如何燒錄黑暗》各輯以樂理、樂風概念分輯，形式感強烈，輯一寫詩人與眾詩歌大師的對位合奏，然而不從主題與意旨，而從詩形與口吻出發。這樂器間中的音色將陸續出現在其後章節中。輯二則以唱片正反面設計，與布羅基斯、奧登、尼采、柯泯薰等創作者呼應。輯三帶來更流暢的敘事、清晰的現實：「大海那麼鎮定，小娟沒有看過／從四川坐飛機來打工，她的行李／」塞滿二十六吋的火鍋底料」（〈小娟與三條狗〉），輯四面對抒情自我（與一部分的理想讀者）、愛與質問；輯五寫自然、土地與家族史，輯六處理社會議題與當代神祕經驗，並以一種更自由的聲調（正如爵士），朝尚未存在的音樂游牧。</p>
<p>各輯中，相近的詩型一再出現，如雙行體及其變奏（〈深夜聽托馬斯彈琴〉、〈特朗斯特羅默之死〉、〈大音希聲──給木心〉、〈往返〉等）、三行體及其變奏（〈三條狗與小娟〉、〈他住在頂樓加蓋的雅房〉等）、四行、五行詩節與獨行詩節交錯安排（〈變形記〉、〈陪永和看電視〉等）、或以賦格曲式迴環推進意義的（〈穀雨前夕〉等），上述詩形約佔詩集三分之一至一半篇幅，帶來閱讀穩定感、同時要避免讀者的期待疲勞，形式內的聲音工程就更顯重要。</p>
<p>詩人專注詩的音樂性，值得追問的卻是，詩的音樂性與音樂的音樂性（或詩的敘事性與敘事的敘事性）是否等同？若是，一切的寫作可休矣。單獨的形式無法使詩人存在，惟經驗與形式間的張力能使詩人在場。以寫家族史的〈陪永和看電視〉為例，雖有此在與記憶的交疊、媒體和網路語言的戲謔挪用，其迴行、斷句與敘事場景切換安排，毋寧更令人想起楊牧〈失落的指環──為車臣而作〉的詩質，不在意義轉換處斷行，而更在乎聲音中的意義是否適切抵達某個位置。然而宇翔「在場」的方式是投放新的語言資源，如在經典的聲音結構中，以「Hello Kitty」（英語的升降調）與「娘仔咧，比這個都還便宜」（台語七聲中的五個聲調）諧韻間的微妙張力，以及永和阿公失效的個人史陳述與現實對照的不合時宜性，讓這首詩超過表面的戲謔，直抵家族記憶的刺痛點。</p>
<p>既談到經驗，也談談蕭宇翔詩作關注現實經驗的面向，包括寫土地與歷史的〈昨天與今天──記最後一名卑南人〉、寫香港理大圍城的〈每日動態：2019〉。詩集前半部作品處理的主題宏大抽像，後半則更多以口語、流行語、日常語不間斷確認「此在」的實存，以免為字詞背後的虛空所噬。〈萬華行〉在兩者間取得了平衡：「天空降下靄靄的保麗龍，有個小孩／在陽台上搓呀搓，媽媽從後面逮住他／三個巴掌，啊啊啊──真想和他說／別哭我也一樣，沒見過真的雪」、「這裡是哪？」他湊過來問／我正在雪地中疾駛，菸捻熄，懶得理他：／《極限競速：地平線4》」、「別怕我也一樣，沒見過真的家」。比起大型主題，這首略顯瑣碎的敘事小詩，可能更接近你我聽過的熟悉聲音，人類的聲音。</p>
<p>從蕭宇翔出版前自印詩集《巨鹿》到最終付梓的《人該如何燒錄黑暗》，處處可看宇翔處理長詩大構的意圖，而同樣令我心折是那些意義未必完整，而僅止於形象與聲音上的微弱靈光，如「水母：故障的天使／熾熱到透明／未能想起自己」、「墓園裡，一串蝴蝶撞擊墳塚／／撞擊／彷彿鑰匙／找不到鎖孔」（〈未完成的晚禱〉）。這些閃光意味著某些經驗拒絕被更大的結構吸納，而詩予以收容、使之安身，並對詩人產生某種實質性的安慰。</p>
<p>最後我們想問，罕見地以疑問句構成的詩集名稱《人該如何燒錄黑暗》究竟意指為何？〈深夜聽托馬斯彈琴〉中宇翔寫「黑暗燒錄著我們」，此時中風的托馬斯已年近六十，宇翔則正要來到二十五歲關口，那是艾略特所說，詩人必須開始「具備歷史意識」的時刻，或許也是詩人對世界的最初體驗已經耗盡的時刻。對蕭宇翔來說，這本詩集或許是音樂帶來的禮物，而在影響之後，風格之前，寂靜或將帶來另一些事物。</p>
<p>面對自我吞噬的語言世界，宇翔無畏，且並不焦急──一代人的勇氣已然成形。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/16/%E8%A9%A9%E7%9A%84%E6%8E%A0%E5%8A%AB%E6%98%AF%E7%82%BA%E4%BA%86%E4%BD%BF%E4%B8%96%E7%95%8C%E4%B8%8A%E7%9A%84%E4%BA%8B%E7%89%A9%E5%A2%9E%E5%8A%A0/" rel="prev" title="詩的掠劫是為了使世界上的事物增加">
                  <i class="fa fa-chevron-left"></i> 詩的掠劫是為了使世界上的事物增加
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/16/%E7%8F%8D%E5%AF%B6/" rel="next" title="珍寶">
                  珍寶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dogiscute</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
