<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_logo.png">
  <link rel="mask-icon" href="/images/dog_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dogiscute.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年二月，俄烏戰爭開始，隨著俄國軍隊進逼，烏克蘭陸續傳來圍城消息──馬里烏波爾（Mariupol）、基輔（Kyiv）、其他北面的城市。共同的歷史在遠方發生之時，我們不只感受，我們也震動。 1992年波士尼亞戰爭下的賽拉耶佛（Sarajevo）是離我們最近的圍城記憶。那不是幾天幾月的包圍，而是長達三年十個月，超過一千四百日的圍城，這段期間，市民必須在白日躲避狙擊手，冒險到溪邊汲水、砍伐行">
<meta property="og:type" content="article">
<meta property="og:title" content="只要我們其中一人倖存">
<meta property="og:url" content="https://dogiscute.github.io/2023/01/11/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98/index.html">
<meta property="og:site_name" content="野狗與青空">
<meta property="og:description" content="2022年二月，俄烏戰爭開始，隨著俄國軍隊進逼，烏克蘭陸續傳來圍城消息──馬里烏波爾（Mariupol）、基輔（Kyiv）、其他北面的城市。共同的歷史在遠方發生之時，我們不只感受，我們也震動。 1992年波士尼亞戰爭下的賽拉耶佛（Sarajevo）是離我們最近的圍城記憶。那不是幾天幾月的包圍，而是長達三年十個月，超過一千四百日的圍城，這段期間，市民必須在白日躲避狙擊手，冒險到溪邊汲水、砍伐行">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogiscute.github.io/images/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98.png">
<meta property="article:published_time" content="2023-01-11T12:24:24.000Z">
<meta property="article:modified_time" content="2024-03-20T03:19:20.537Z">
<meta property="article:author" content="dogiscute">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dogiscute.github.io/images/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98.png">


<link rel="canonical" href="https://dogiscute.github.io/2023/01/11/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://dogiscute.github.io/2023/01/11/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98/","path":"2023/01/11/只要我們其中一人倖存/","title":"只要我們其中一人倖存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>只要我們其中一人倖存 | 野狗與青空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/dog_logo.png" alt="野狗與青空">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野狗與青空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">楊智傑，詩、散文、報導</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-散文"><a href="/categories/%E6%95%A3%E6%96%87/" rel="section"><i class="fa fa-bolt fa-fw"></i>散文</a></li><li class="menu-item menu-item-詩"><a href="/categories/%E8%A9%A9/" rel="section"><i class="fa fa-moon fa-fw"></i>詩</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dogiscute.github.io/2023/01/11/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dogiscute">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狗與青空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="只要我們其中一人倖存 | 野狗與青空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只要我們其中一人倖存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-01-11 20:24:24" itemprop="dateCreated datePublished" datetime="2023-01-11T20:24:24+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-20 11:19:20" itemprop="dateModified" datetime="2024-03-20T11:19:20+08:00">2024-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- <img src="/images/%E5%8F%AA%E8%A6%81%E6%88%91%E5%80%91%E5%85%B6%E4%B8%AD%E4%B8%80%E4%BA%BA%E5%80%96%E5%AD%98.png" class="" width="450"> -->


<p>2022年二月，俄烏戰爭開始，隨著俄國軍隊進逼，烏克蘭陸續傳來圍城消息──馬里烏波爾（Mariupol）、基輔（Kyiv）、其他北面的城市。共同的歷史在遠方發生之時，我們不只感受，我們也震動。</p>
<p>1992年波士尼亞戰爭下的賽拉耶佛（Sarajevo）是離我們最近的圍城記憶。那不是幾天幾月的包圍，而是長達三年十個月，超過一千四百日的圍城，這段期間，市民必須在白日躲避狙擊手，冒險到溪邊汲水、砍伐行道樹作為柴火，等待聯合國空投的牛肉罐頭。這段歷史後來成為一款電腦遊戲的靈感，即波蘭遊戲商 11bit studio 開發的遊戲《我的戰爭》（this war of mine）。</p>
<h3 id="「活下去。」"><a href="#「活下去。」" class="headerlink" title="「活下去。」"></a>「活下去。」</h3><p>枯樹、煙塵，報廢的坦克。在灰黑色調素描的畫風中，選單上不是一般的「開始遊戲」，而是一個簡單的詞：「活下去」（Survive）。我們是兩三個手無寸鐵的市民，被圍困在一個稱為Pogoren（虛構的賽拉耶佛）的城市。為了生存，必須四處收集木材、水、藥草、武器零件，躲避白晝的狙擊槍，和上門的掮客以物易物，夜間輪流戒備可能來襲的暴徒。必要的時候，還得趁夜到父親生病的鄰居家行竊。</p>
<p>遊戲中到處是考驗良心的時刻──上了年紀的大叔來敲門尋求庇護、生病了請求珍貴酒精或繃帶、夜間請你幫忙維修壞掉窗子的鄰居，你都得慎重考慮──畢竟在這遊戲中，少一個人的夜間警備，給出一杯水、一瓶酒精，都可能影響夥伴是否能生存下去。</p>
<p>Pavle，一個善良、正直的斯拉夫少年，前足球隊的明星球員，剛和妻子結婚並育有一女，在一次去超商竊取水源和木材時，被其他先行佔據超商的軍人持槍殺死。下一幕，畫面只出現一張寫實的黑白素描，只是Pavle原本堅毅的角色肖像，閉上了眼睛。</p>
<p>有名有姓的少年，因為毫不緊要的理由，在無意義的地方死去……這是我所遇過最令人傷心的「You are dead」畫面了。</p>
<span id="more"></span>

<p>只好讀檔──不，「我的戰爭」完全無法讀檔、也無法存檔，而你的角色，甚至沒有血條數字──正如在戰爭中，你無法知道自己的真實狀態，只有感覺正常、受傷、垂危。你無法知道戰爭何時結束，看著角色一天天變得衰弱、沮喪（這似乎是必然的），冬天氣溫驟降，只能把辛苦製作，用來抵擋暴徒的門板，砍了當柴火燒掉，結果夜間的守備又更加困難。越玩，你就會越懷疑遊玩這款遊戲的目的。</p>
<p>但，這也許就是《我的戰爭》這款遊戲的目的。</p>
<h3 id="不自由是自由者共有的短暫命運"><a href="#不自由是自由者共有的短暫命運" class="headerlink" title="不自由是自由者共有的短暫命運"></a>不自由是自由者共有的短暫命運</h3><p>而同樣出生於波蘭，曾參與反抗運動的詩人齊别根紐·赫伯特（Zbigniew Herbert）則在1982年華沙，寫下《來自圍城的報告》（Report from the besieged city），描述另一種圍城的精神狀態──即波蘭共產黨在1981年實施的軍事戒嚴：</p>
<p>墓地變的更大，而防御者數量在縮減<br>但防禦仍在繼續並會堅持到最後<br>即使城市陷落，只要我們其中一人倖存<br>他將在流放的道路上帶著這座城市<br>他將成為這座城市</p>
<p>──《來自圍城的報告》節錄</p>
<p>1992的賽拉耶佛、1981的華沙離我們太遠嗎？那麼，不妨看看香港紀錄片《時代革命》。《時代革命》仔細描述了2019年香港反修例運動中，香港中文大學和理工大學的兩場圍城。在十六天期間內，抗爭者進入兩所大學，卻為港警優勢武力所困、遭遇斷水斷糧、被違法阻斷離開的道路。《時代革命》描述了受困者的身心煎熬，另一對抗爭中結識的戀人，則先後出逃至台灣，最終在深夜的台北車站前重聚，安靜地抱擁。</p>
<p>──「只要我們其中一人倖存。」少年在哪裡，這座城市就在哪裡。賽拉耶佛、華沙、香港。在這個時代，不自由只是自由者共有的短暫命運。</p>
<h3 id="隱喻失效之時"><a href="#隱喻失效之時" class="headerlink" title="隱喻失效之時"></a>隱喻失效之時</h3><p>相對於圍困，流放是另一種對人類精神連續性的阻斷，且或許是更為徹底，正如後中世紀歐洲的最高刑罰不是死亡，而是放逐──肉身不再依存土地、語言不再從屬整體。</p>
<p>在羅馬尼亞作家Herta Müller 小說《呼吸鞦韆》中，蘇聯軍官以一個俄語詞「ubornaja！」，喚醒一整車將被遣送往西伯利亞勞改的羅馬尼亞人。這些飢餓的囚犯面面相覷，不知道這個命令代表什麼。很快，他們明白了，一個個走下停駛的列車，在月光下的凍原，在蘇聯軍官的注目中，脫下褲子，光著屁股，背對彼此，開始撒尿。</p>
<p>「ubornaja」原來指的是「集體大小便」的意思。</p>
<p>詞語的刀尖，不單剔除人的記憶，更剝除人之為人的根本尊嚴。</p>
<p>我們的存活無時無刻不涉及語言，而語言和意義的不存，也可能將我們活成他人之地獄。桌遊《火車》（Train）將這種狀況表現到極致。在《火車》中，玩家必須擲骰子、抽卡，破壞其他玩家的鐵路軌道，盡己所能把更多的棋子移動到終點。我沒有真正玩過這個遊戲，但據說不知道遊戲目的的玩家，在終於獲勝、揭開終點站文字說明後，常突然翻臉，甚至痛哭失聲──因為，終點站的牌子下，寫的正是「奧斯威辛」（Auschwitz）。</p>
<p>是的，這些棋子代表了二戰時期，無名無姓的猶太人、同性戀者、異議者，而玩家則在遊戲暗示的競爭意識下，親手參與大屠殺的輸送。這款遊戲設計的精巧（或可怕）之處，並非模擬，而是再現：二戰末期許多納粹軍官，唯一任務便是執行更高效率的抓捕、運輸、處決、埋葬、以及「再利用」──將猶太人的頭髮、骨骼作成裝飾品，轉運回柏林賣給貴婦們。</p>
<p>十月底一個陰日，我從萬湖搭S-bahn地鐵前往柏林西北郊的奧拉寧堡，去看了薩克森豪森集中營（Sachsenhausen Camp）。</p>
<p>下了地鐵，約走二十分鐘，就到了鄰近森林的集中營。巨大的營區給人的感覺與其說恐怖，不如說是冷漠──一種空集合式的冷漠。甚至無法用「參觀」形容行走其間的感覺。為了抵抗那種抽空感，我試圖去觸摸具體的物件──宿舍的牆、集體澡堂的水盆、處刑場的木樁，毒氣室遺址的石磚，導覽機裡的女聲過度冷靜地描述場址細節，令人喘不過氣。</p>
<p>但那也許就是傳遞這段歷史的唯一方式了。任何隱喻、任何呈現原始資料之外的展演互動，也許都是不恰當的。</p>
<p>隱喻並不恰當，但我聽見陰雲之上，太陽表面正發生數以萬計次轟炸。</p>
<p>2016年遊戲公司Alien Games開發的電腦遊戲《自由的代價》（Cost of Freedom），允許玩家扮演集中營的囚犯，或納粹SS黨衛軍的軍官。玩家可以命令穿著橫條紋睡衣的囚犯作出不同動作──挖洞、吃草、下跪、送進工廠，或者直接將囚犯送進毒氣室。</p>
<p>《自由的代價》曝光後引起軒然大波。波蘭政府認為這種玩法是對二戰受害者的侮辱，導致開發者被迫放棄這款遊戲的上市。另一方面，遊戲開發者主張其表達自由，認為這款遊戲受到了不公平的公眾審判。</p>
<p>無論遊戲或文學，談論集體創傷的界線為何，怎樣才不至於越界，都難以一言蔽之。但又想起讀過的某位東歐詩人，曾將自己的寫作比喻為「護士」──詩歌不是戰士，然而，也不是得以進行施救、手術的醫生，而僅僅是暫時緩解人類苦痛的護士。</p>
<p>面對歷史的集體傷痛，這會不會是創作者唯一可能的位置？</p>
<h3 id="黑暗中的小彩蛋"><a href="#黑暗中的小彩蛋" class="headerlink" title="黑暗中的小彩蛋"></a>黑暗中的小彩蛋</h3><p>離開集中營時天已全黑，氣溫降至十度，距離柏林卻還要兩個半小時車程。最後是小鎮上一間越南餐館救了我──我這一生從未如此渴望過熱湯。一碗生牛肉河粉、一匙辣椒、鼻子手腳很快暖了起來，然後我發現，這間小館居然有賣珍珠奶茶。</p>
<p>奶茶來了，口味普普通通，飲料封膜上，卻印了一隻可愛的卡通台灣黑熊。</p>
<p>像一顆小小的遊戲彩蛋。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/09/%E5%8F%A6%E4%B8%80%E5%80%8B%E5%9C%B0%E6%96%B9/" rel="prev" title="另一個地方">
                  <i class="fa fa-chevron-left"></i> 另一個地方
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/16/%E5%A6%82%E6%9E%9C%E5%B0%8D%E6%96%BC%E6%98%8E%E5%A4%A9%E9%82%84%E6%9C%89%E8%A6%81%E6%B1%82/" rel="next" title="如果對於明天還有要求">
                  如果對於明天還有要求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dogiscute</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
