<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_logo.png">
  <link rel="mask-icon" href="/images/dog_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dogiscute.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="photo credit:https:&#x2F;&#x2F;www.flickr.com&#x2F;photos&#x2F;minghong&#x2F;2682401835 香港最後一日，我在完全的漆黑中醒來。 暈眩、搖晃、疼痛。出車禍嗎？我摸摸自己的膝蓋、手肘，皮肉完整。我摸摸額頭，眼鏡全碎了，但沒有傷口。或者是綁架？可是我的雙手、雙腳是自由的，也沒有麻布袋罩在頭頂。我撐住地毯，試圖起身，發現身體重心往左傾、又往右斜。 我想可能是腦震盪，或">
<meta property="og:type" content="article">
<meta property="og:title" content="珍寶">
<meta property="og:url" content="https://dogiscute.github.io/2022/07/16/%E7%8F%8D%E5%AF%B6/index.html">
<meta property="og:site_name" content="野狗與青空">
<meta property="og:description" content="photo credit:https:&#x2F;&#x2F;www.flickr.com&#x2F;photos&#x2F;minghong&#x2F;2682401835 香港最後一日，我在完全的漆黑中醒來。 暈眩、搖晃、疼痛。出車禍嗎？我摸摸自己的膝蓋、手肘，皮肉完整。我摸摸額頭，眼鏡全碎了，但沒有傷口。或者是綁架？可是我的雙手、雙腳是自由的，也沒有麻布袋罩在頭頂。我撐住地毯，試圖起身，發現身體重心往左傾、又往右斜。 我想可能是腦震盪，或">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogiscute.github.io/images/%E7%8F%8D%E5%AF%B6.png">
<meta property="article:published_time" content="2022-07-16T12:24:24.000Z">
<meta property="article:modified_time" content="2024-03-20T03:19:20.539Z">
<meta property="article:author" content="dogiscute">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dogiscute.github.io/images/%E7%8F%8D%E5%AF%B6.png">


<link rel="canonical" href="https://dogiscute.github.io/2022/07/16/%E7%8F%8D%E5%AF%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://dogiscute.github.io/2022/07/16/%E7%8F%8D%E5%AF%B6/","path":"2022/07/16/珍寶/","title":"珍寶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>珍寶 | 野狗與青空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/dog_logo.png" alt="野狗與青空">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野狗與青空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">楊智傑，詩、散文、報導</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-散文"><a href="/categories/%E6%95%A3%E6%96%87/" rel="section"><i class="fa fa-bolt fa-fw"></i>散文</a></li><li class="menu-item menu-item-詩"><a href="/categories/%E8%A9%A9/" rel="section"><i class="fa fa-moon fa-fw"></i>詩</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dogiscute.github.io/2022/07/16/%E7%8F%8D%E5%AF%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dogiscute">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狗與青空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="珍寶 | 野狗與青空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          珍寶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-16 20:24:24" itemprop="dateCreated datePublished" datetime="2022-07-16T20:24:24+08:00">2022-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-20 11:19:20" itemprop="dateModified" datetime="2024-03-20T11:19:20+08:00">2024-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/images/%E7%8F%8D%E5%AF%B6.png" class="" width="450">
<p>photo credit:<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/minghong/2682401835">https://www.flickr.com/photos/minghong/2682401835</a></p>
<p>香港最後一日，我在完全的漆黑中醒來。</p>
<p>暈眩、搖晃、疼痛。出車禍嗎？我摸摸自己的膝蓋、手肘，皮肉完整。我摸摸額頭，眼鏡全碎了，但沒有傷口。或者是綁架？可是我的雙手、雙腳是自由的，也沒有麻布袋罩在頭頂。我撐住地毯，試圖起身，發現身體重心往左傾、又往右斜。</p>
<p>我想可能是腦震盪，或在搖晃的海面上，在海上某個巨大的室內空間裡。</p>
<p>待眼睛適應漆黑，打開手機照明，眼前浮現幾張中式大圓桌，幾樣涼菜排放整齊。房間一角是鑲金龍椅、木製屏風、褪了色的白鶴畫像，盤龍的柱式。這是一間豪華的中菜包廂，卻好似宴席剛開始，賓客就突然掉落杯底，一種被瞬間抽空的靜滯感覺。</p>
<p>手機上日期顯示7月1日。今天應該是要從旺角搭地鐵往銅鑼灣，去維多利亞公園和朋友會合，一起去看看遊行的日子。我還和許寧約了遊行後見面。只記得上午旺角太陽好烈，一球球小塑膠袋捆著金魚、小小的水草莖，像閃光的露滴，我看著入迷，突然就沒了記憶。</p>
<p>這是哪裡？</p>
<span id="more"></span>

<p>走出黑暗的包廂，是一處中式宮廷迴廊。但我確定自己就是在海上。一望無際，深夜的海，晚風微微，黑暗、寂靜的海面反射巨大的「珍寶」霓虹招牌，「寶」的右下角那點似因接觸不良，間歇閃爍。我往頭頂看，是紅磚綠瓦的巨大閣樓。我在旅遊書上看過這地方，這是泊在深灣畔，巨大的海上船餐廳「珍寶」，它不是一艘可以真正航行的船，現在卻奇妙地出現在大海中央。小串燈在簷下的迴廊搖晃，一明一滅。</p>
<p>海上沒有月亮。</p>
<p>我搖搖頭，試圖清醒，但吹來的海風是悶熱，濕黏的，並不像在海上該有的風。我繞著船舷往下走，甲板區有一個小池，九尊金龍對著中間一顆轉珠吐出水柱，然而金屬珠子並不旋轉，似乎卡著什麼。金龍徒勞地吐水，窸窸窣窣，黑暗中只有這個聲音。我發現這艘船上似乎還有其他人。</p>
<p>我看向甲板上的廊柱。柱旁立著一個少女，又像沒有。必須集中注意力才能見到這幽暗人形。穿中學生制服的少女，低頭看著手機，滑動、上鎖又解鎖，似乎在等著某個人的訊息。</p>
<p>「唔好意思，可唔可以借 Wi-Fi 畀我？」</p>
<p>「大海上不會有訊號的。」我說。</p>
<p>「差佬從四邊衝來，我哋就散了。四邊都係火光、碎玻璃、催淚彈……」少女看來焦急。而我的冷靜讓我覺得自己只像這一切混亂的遠景。浪大了起來。我勸她回船內等。</p>
<p>「呢度收訊好。」少女說。</p>
<p>我要她保重，想想，把背包裡的行動電源給了她。</p>
<p>少女謝過我，充上手機，繼續滑動、解鎖、上鎖。屏幕的藍光使她的臉煥發出異樣光采。那樣的眼神我絕對見過，只是不確定是在哪裡。雨開始變大了，吐水的金龍泛著塑膠鍍金的濕潤光采，那顆珠子仍然不動。</p>
<p>只能留她在此，還有非做不可的事，就是離開這艘大船，搭上荃灣綫轉港島綫趕去和朋友碰面。前廊漆黑，朝船的後側走去，燈飾卻愈加明亮，大堂十六邊形的天花板，漆上彤雲的飛仙繪畫，垂下一水晶吊燈，燈下是一處淺藍馬賽克磚砌的海鮮池，池子幾乎乾了，只餘一灘淺淺的池水。</p>
<p>一尾紅龍魚在池底抽動。</p>
<p>我蹲下來觀察這尾紅龍，牠一隻眼睛嚴重化膿，另一隻異常清澈。紅龍多為富貴人家養來觀賞，不是可食用的海鮮，卻奇怪地出現在一艘船餐廳的水池裡。</p>
<p>「你說，人如何能控制自己將要看見的事物？」紅龍用字正腔圓的普通語說。</p>
<p>我嚇了一跳。</p>
<p>紅龍在講話，而且講的話充滿哲理。我吞吞口水，問牠是如何來到這艘船上的，其實我更想問牠這是哪裡，這艘船是怎麼回事？雖然在一切荒謬中，一隻會說話的魚會如何回答，其實已是一個無關緊要的問題。</p>
<p>「一切都不是隨機的。」紅龍說，「我們已經錯過這些時代，錯過八九、九七、一四、一九。我們全都在場，但我們還是全都錯過了。錯過那些你努力活過的時代是什麼感覺？然而一切都不是隨機的。我只是在說關於自己的事情。」紅龍說話時，破爛的皮層一度閃現銀光，像傍晚沙灘的漸層鱗片，但潮水很快退去，見過奇蹟的孩子都要回家。</p>
<p>紅龍閉上一邊眼，把自己收成一圈。牠閉上的那隻是朝圈外的清澈之眼，另一隻持續化膿卻怒睜的，看向圈內的身體，於是牠永遠只能凝視自己逐漸殘敗之軀。眼球剝落的血絲讓周圍的髒水混濁，我不忍再看，某種腥臭在體內深處的黑暗臟器間擴散開來。</p>
<p>我起身，發現船身正以一種無可察覺的幅度傾斜。</p>
<p>二樓傳來一段傷感的粵劇曲調。</p>
<p>我走上鋪著紅毯的旋轉梯，傳來音樂的包廂門半開著。我驚訝地發現選哥就坐在角落，桌前一盤小籠包、一杯菠蘿蜜水、一落攤開的報紙，一個舊收音機。發現選哥也在這艘船上，多少讓我感到安心。我們最後一次談話，是選哥位於深水埗的劏房。當時我們聊他打工的老闆、他快付不出的房租、他深圳的老妻、他長年的胃病，和胃痛也要吃的街角冰室的菠蘿蜜冰。領綜援的選哥堅持招待我一碗公仔麵。</p>
<p>「你嚟啦，你坐，你坐。」選哥還記得我。</p>
<p>我看著選哥，他比十年前樣子年輕一些，臉頰也不再因為胃疾而呈現蠟黃。</p>
<p>「食咗飯未啊，要公仔麵？豬扒飯？容乜易嚟。螃蟹羹好唔好？」</p>
<p>確實餓了。好久沒有吃東西的感覺。伙計幫我點了碗麵。這時我感覺自己不是在黑暗的船上，而是在旺角那熾熱的下午，和選哥話著家常。「唔住香港了，但仲好鍾意香港嘢食。」選哥說。我沒有問他後續的事，其實那是種逃避，我總是盡量不去想不可避免之事，是如何在我無能阻止的情況下必然地發生。</p>
<p>選哥還說他老婆去年生了囡囡，才從皮夾拿出照片，室內突然漆黑。</p>
<p>停電了。</p>
<p>從舷窗看出去，風雨更大，「珍寶」兩個大字霓虹仍然亮著，小串燈劇烈搖晃。</p>
<p>海水開始從包廂門外溢流進來。我告訴選哥，得走了，我們一起走，這個房間很快要沉沒。選哥在黑暗中看我，微笑著說，這就是我的地方。我不走了。你走。攞一個小籠包走，唔要路上餓著。選哥說著，邊將一個包子裝進紙袋。</p>
<p>從包廂外流浸的海水，蓋過地毯，鑲金的鳳凰羽毛一片片染上如血的暗紅猩黑。選哥低頭，繼續吃他的小籠包、菠羅蜜冰，報紙在風中飛落，感傷的粵曲開始重複，浸水漫過他的皮鞋。</p>
<p>暴雨中的船隻已搖晃到難以企立。</p>
<p>我抓起包子，決定往船頂去。已經沒有時間了，如果這是夢，那顯然已來到必須用力醒來的時刻。往天台的路是一條掛畫的長廊，一幅幅畫像中顯示著香港所有的時間：小漁村、塑膠花廠、金融中心……最後一幅畫，畫的是「珍寶」被拖至外海，靜待解體的素描，但這幅畫僅只完成了一半。</p>
<p>出口就是船的天台，我走進大雨中，頭頂的「珍寶」和「JUMBO」兩個大霓虹字滋滋作響，刺眼的強光無法逼視，欄杆旁卻站立著一個無法形容的生物，腳是人腳、手是人手，頭和軀幹卻全是魚形。牠穿著成套西裝，魚嘴含著香菸，白煙從魚鰓間徐徐排出，這景象非常不可思議。這個怪物襯衫襟前甚至別著一個鍍金小牌，寫「會計經理」。</p>
<p>「Hi，我係盧亭。你係邊度嚟㗎？」我從未料到盧亭是個上班族。</p>
<p>「台灣，來香港玩。」我說。</p>
<p>盧亭經理遞我一支香菸，便宜的駱駝菸，在大雨中卻並不熄滅。</p>
<p>「香港啊。」盧亭說，「我都想留多D時間。每次收工，都嚟呢港邊吹吹風，食食菸，睇睇索女。你聽唔聽過我的故事？」我說知道，盧亭是香江神話生物，住在水邊洞穴，喜歡吃雞，常到農家偷雞。「不，」盧亭笑出來，「呢只係我去維基亂寫，你哋都信」。「我哋就一般打工仔，和你冇不同。」</p>
<p>盧亭深吸一口菸，緩緩吐出，巨大的魚鰓一張一闔。我凝視漆黑的海面，思考事情之間的聯繫：迷航的海鮮船，抗爭少女、劏房老人、哲學家紅龍魚……菸星流火撢進無明虛空，未落至海面即被掩去光影。不對，或許是我。其實這一切都無比正常、無比合理，是我的出現，讓一切開始變得無從解釋。</p>
<p>因為只有我試圖解釋。</p>
<p>我看看手機，已經晚上十點，遊行早已結束，許寧和朋友們等不到我，也許已散場回家。可是你救得了誰呢？到最後，你只能說服自己一走再走，卻從未離開。你說你實在不捨得，但，離不開的人能夠捨不得什麼嗎？到頭來，這開局本身已是一種定局、變局就是它的結局。</p>
<p>盧亭說完，把最後一點菸燼拋入浪尖。</p>
<p>「台灣人，再見，玩得開心啲。」</p>
<p>「再見了，香港。」盧亭轉身，又瞥了一眼黑暗中巨大的霓虹招牌。</p>
<p>在盧亭縱身入海的那一刻，我萬未料到，牠輕輕推了我一把。最後我能看到的景象，是自己從五樓天台的欄杆處，摔向海面「珍寶」燦亮的七彩倒影。</p>
<p>琉璃碎裂，寂靜，翻滾。</p>
<p>黑暗、冰涼的數十秒後，我倒抽一口氣，意識到自己是在海上某個巨大的空間，或就在一艘船上。我拿出手機，時間顯示著7月2日的傍晚。我從舷窗望出，看見頭頂飛過一隻客機。我想，那或許正是我該搭乘，飛往另一個島嶼的班機。</p>
<p>有些地方知道了如何進出，就從此不再能進出。</p>
<p>天空閃現著告別般的火燒雲。</p>
<p>很快，天又黑了。海面終於出現月亮，冰涼、清晰。我理解到這艘海鮮舫載著都是已逝的物事，在航向未知夜海的寂靜黑暗中，這豪華敞亮的大船，終將一次次傾斜，沉沒，又再一次被造出，重複它還記得住的時間、場景，聲音……</p>
<p>我走出船廊，轉頭望向天台巨大的「珍寶」霓虹。「寶」字右下角那一點靜靜亮著，不再閃爍。主廳熱鬧起來，船廊燈火輝煌，下一場宴席就要開始──</p>
<!-- (Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@ryanquintal?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Quintal</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/photos/Rt0fXXXvf4w?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>) -->

<!-- ![test image 1](/images/ryan-quintal-Rt0fXXXvf4w-unsplash_640x426.jpg) -->

<p><a target="_blank" rel="noopener" href="https://art.ltn.com.tw/article/paper/1538652">自由副刊</a> </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag"># 小說</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/16/%E5%BD%B1%E9%9F%BF%E8%88%87%E5%8B%87%E6%B0%A3/" rel="prev" title="影響與勇氣──蕭宇翔詩集推薦序">
                  <i class="fa fa-chevron-left"></i> 影響與勇氣──蕭宇翔詩集推薦序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/05/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2/" rel="next" title="所有無故缺席的，都是為了明日的重逢">
                  所有無故缺席的，都是為了明日的重逢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dogiscute</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
