<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog_logo.png">
  <link rel="mask-icon" href="/images/dog_logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dogiscute.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.沙堡一群孩子堆著沙堡，他因年紀較小而被排擠在外。後來因為一些小朋友的提前離開，終於漸漸被接納進沙坑的範圍。 天暗了，小孩們紛紛離去，最後只剩他和孩子王，流著汗，同心協力要完成沙堡最後的水道系統。就在在他們挖完渠道，盛來一大桶水，準備開航典禮的那一刻──孩子王也被媽媽叫回家了。 他拿著水桶，孤立著，在暮靄籠罩的沙地上，一個人擁有了整座沙堡，被突如其來的愛與孤獨緊緊攫獲……">
<meta property="og:type" content="article">
<meta property="og:title" content="所有無故缺席的，都是為了明日的重逢">
<meta property="og:url" content="https://dogiscute.github.io/2023/01/05/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2/index.html">
<meta property="og:site_name" content="野狗與青空">
<meta property="og:description" content="1.沙堡一群孩子堆著沙堡，他因年紀較小而被排擠在外。後來因為一些小朋友的提前離開，終於漸漸被接納進沙坑的範圍。 天暗了，小孩們紛紛離去，最後只剩他和孩子王，流著汗，同心協力要完成沙堡最後的水道系統。就在在他們挖完渠道，盛來一大桶水，準備開航典禮的那一刻──孩子王也被媽媽叫回家了。 他拿著水桶，孤立著，在暮靄籠罩的沙地上，一個人擁有了整座沙堡，被突如其來的愛與孤獨緊緊攫獲……">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogiscute.github.io/images/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2.jpg">
<meta property="article:published_time" content="2023-01-05T12:24:24.000Z">
<meta property="article:modified_time" content="2024-03-20T03:19:20.539Z">
<meta property="article:author" content="dogiscute">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dogiscute.github.io/images/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2.jpg">


<link rel="canonical" href="https://dogiscute.github.io/2023/01/05/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://dogiscute.github.io/2023/01/05/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2/","path":"2023/01/05/所有無故缺席的，都是為了明日的重逢/","title":"所有無故缺席的，都是為了明日的重逢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>所有無故缺席的，都是為了明日的重逢 | 野狗與青空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/dog_logo.png" alt="野狗與青空">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">野狗與青空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">楊智傑，詩、散文、報導</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-散文"><a href="/categories/%E6%95%A3%E6%96%87/" rel="section"><i class="fa fa-bolt fa-fw"></i>散文</a></li><li class="menu-item menu-item-詩"><a href="/categories/%E8%A9%A9/" rel="section"><i class="fa fa-moon fa-fw"></i>詩</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dogiscute.github.io/2023/01/05/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dogiscute">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狗與青空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="所有無故缺席的，都是為了明日的重逢 | 野狗與青空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          所有無故缺席的，都是為了明日的重逢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-01-05 20:24:24" itemprop="dateCreated datePublished" datetime="2023-01-05T20:24:24+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-20 11:19:20" itemprop="dateModified" datetime="2024-03-20T11:19:20+08:00">2024-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/images/%E6%89%80%E6%9C%89%E7%84%A1%E6%95%85%E7%BC%BA%E5%B8%AD%E7%9A%84%EF%BC%8C%E9%83%BD%E6%98%AF%E7%82%BA%E4%BA%86%E6%98%8E%E6%97%A5%E7%9A%84%E9%87%8D%E9%80%A2.jpg" class="" width="450">

<h3 id="1-沙堡"><a href="#1-沙堡" class="headerlink" title="1.沙堡"></a>1.沙堡</h3><p>一群孩子堆著沙堡，他因年紀較小而被排擠在外。後來因為一些小朋友的提前離開，終於漸漸被接納進沙坑的範圍。</p>
<p>天暗了，小孩們紛紛離去，最後只剩他和孩子王，流著汗，同心協力要完成沙堡最後的水道系統。就在在他們挖完渠道，盛來一大桶水，準備開航典禮的那一刻──孩子王也被媽媽叫回家了。</p>
<p>他拿著水桶，孤立著，在暮靄籠罩的沙地上，一個人擁有了整座沙堡，被突如其來的愛與孤獨緊緊攫獲……</p>
<span id="more"></span>

<h3 id="2-一首未完成的詩"><a href="#2-一首未完成的詩" class="headerlink" title="2.一首未完成的詩"></a>2.一首未完成的詩</h3><p>小學住在屏東鄉下時，曾被大人抱上一台挖土機。我的注意力很快從形似機器人玩具的強壯機械手臂，被吸引到駕駛座旁的操縱桿上，一枚透明的小球體──內部含著的一朵小小的塑膠花。</p>
<p>我蹲下來，靜靜看著那個，那凝止在時空中的異質之花，位於遠方的此處，位於永恆的現在。球體的外部被油污與指紋包圍了，內部卻如同一組層次豐富的天堂景象。我耳邊突然響起一首詩，一首在我二十多年後才會讀到的洛爾迦（García Lorca）的詩《啞孩子》：</p>
<p>「在一滴水中／啞孩子找尋他的聲音。／我不是用它來講話，／我要把它做成一個指環，／以便讓我的沉默／戴在他小小的指頭上。」</p>
<p>我央求大人們讓我帶走這個微型的「天堂」，結果當然毫無可能。只是更加證明了，孩子與詩人都是自私的，藉由詩，詩人希望完全佔據一小段經驗的時空，讓它成為一個封閉的環狀。詩是獨佔的、排它的，像暴君據有一座自己的指環形宮殿。</p>
<p>稍微長大後，我也成了一個小暴君，那秘密的王國不是詩，而是用彩色筆塗鴉在抽屜裡的海底世界。不是把畫作藏在抽屜中，而是直接畫在構成抽屜的四面木板上，這麼一來，任何人都無法把這些畫奪走了。熄燈之後，拉開抽屜，用手電筒微照著抽屜四面，黑暗中的海水便開始注滿房間，熱帶魚、水草、沈船、海馬，這些袖珍的圖像，就在房間四壁間移動起來……。</p>
<p>都說人在三歲前是無法記得任何事件的，但一定能記得感覺吧。三歲之後「事件」才開始成為生命的主調。所以對孩子，或對詩人來說（兩者等同），純粹的「感覺」本身就足以構成最初的事件。</p>
<p>諾貝爾文學獎得主，美國詩人露伊絲·葛綠珂（Louise Glück）曾說：「我們只在童年時看過世界一次，其餘都只是回憶。」是不是說，所有的書寫，只是為了回頭構成那第一次的，絕不重複的，只能被主觀臆斷曾經存在，而現已關閉入口的，感覺？</p>
<p>那麼，我們必然是在生命的非常早期，就開始著手自己回憶錄的書寫了……</p>
<h3 id="3-一首詩的未完成"><a href="#3-一首詩的未完成" class="headerlink" title="3.一首詩的未完成"></a>3.一首詩的未完成</h3><p>如果有幸讓你讀到這裡，在這個專欄《夜行列車》最後一篇的最後一節，我想講一個名叫埃文斯的人的故事。</p>
<p>埃文斯（Robert Owen Evans）是一位籍籍無名的老牧師，住在澳大利亞藍山山脈郊區的荒野。此人記性非常差，據他自己說，常常連熟人的名字都記不起來。然而埃文斯卻有一項奇妙的能力，能夠記住龐大的星場（Star Field），所有星星在天球中顯示的時間，他們此刻該在的位置，以及它們的全部歷史，全都在埃文斯的心智與記憶中準確無誤地運轉。</p>
<p>可以說，埃文斯的靈魂就是一枚微縮的星座盤，只不過，上面刻滿了超過1,500個「星系」的知識。</p>
<p>由於能夠記得天穹中所有恆星的位置，他開始觀察「臨終的恆星」──超新星（Supernova）的誕生──即恆星在塌縮時產生的宇宙級爆炸。然而事實上由於距地球實在太遠了，這種「爆炸」最終只呈現為一枚非常，非常微弱的光點，猶如在一公里的濃霧外，看著十層公寓中某個房間窗簾後的小夜燈，突然亮起一秒又關閉。</p>
<p>在《萬物簡史》中，埃文斯提到「超新星發出的光在太空裡走了幾百萬年，抵達地球的時候，恰好有個人不偏不倚地望著那片天空，結果看到了它。」</p>
<p>寫作如有意義……即使這寫作的意義本身，已被寫作者的個人歷史給抹滅、給超越、給放棄。像此刻我們仰頭所見的北極星，有可能已在十八世紀的某一天，就已經實質消失了，只是這個訃聞，尚未以光線的形式穿過巨大森冷的宇宙空間，與活在地球的我們相遇。</p>
<p>那就把此刻的臨在，當成確實的存在吧？為了明日的重逢，也為了這永不停止的遊戲……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/16/%E7%8F%8D%E5%AF%B6/" rel="prev" title="珍寶">
                  <i class="fa fa-chevron-left"></i> 珍寶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/09/%E5%8F%A6%E4%B8%80%E5%80%8B%E5%9C%B0%E6%96%B9/" rel="next" title="另一個地方">
                  另一個地方 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dogiscute</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
